### ISSUE TITLE
Random segfault under load

### ISSUE THREAD

**Issue by Civil** [grobian/carbon-c-relay#294]
Version: current master (commit e2649cc92a34ebb0c2340cfcf3a57f262c63d9a5)
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f19995b4700 (LWP 60671)]
0x000000000041e648 in server_send (s=0x0, d=0x0, force=0 '\000') at server.c:721
721		if (queue_free(s->queue) == 0) {
(gdb) backtrace
#0  0x000000000041e648 in server_send (s=0x0, d=0x0, force=0 '\000') at server.c:721
#1  0x000000000040806b in dispatch_process_dests (conn=0x7f199de68b50, self=0x1c3bff0, now=...) at dispatcher.c:334
#2  0x000000000040848a in dispatch_connection (conn=0x7f199de68b50, self=0x1c3bff0, start=...) at dispatcher.c:453
#3  0x0000000000408b95 in dispatch_runner (arg=0x1c3bff0) at dispatcher.c:626
#4  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f19b74ec76d in clone () from /lib64/libc.so.6
(gdb) print s
$1 = (server *) 0x0
(gdb) thread all apply bt
No symbol "all" in current context.
(gdb) thread apply all bt

Thread 41 (Thread 0x7f199ddbd700 (LWP 60662)):
#0  0x00007f19b74e1e2d in poll () from /lib64/libc.so.6
#1  0x0000000000408986 in dispatch_runner (arg=0x1d65d10) at dispatcher.c:576
#2  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 40 (Thread 0x7f199d5bc700 (LWP 60663)):
#0  0x00007f19b77c41bd in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f19b77bfd02 in _L_lock_791 () from /lib64/libpthread.so.0
#2  0x00007f19b77bfc08 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x000000000041cb83 in queue_len (q=0x1aaf680) at queue.c:204
#4  0x000000000041cbc6 in queue_free (q=0x1aaf680) at queue.c:217
#5  0x000000000041e654 in server_send (s=0x1aaf590, d=0x7f1964025720 "carbon.agents.metric-1001_somepostfixofthemetric.carbonserver.metrics_found 585201 1501515359\n", force=1 '\001') at server.c:721
#6  0x000000000040806b in dispatch_process_dests (conn=0x7f199ddd3578, self=0x1cd8e70, now=...) at dispatcher.c:334
#7  0x000000000040848a in dispatch_connection (conn=0x7f199ddd3578, self=0x1cd8e70, start=...) at dispatcher.c:453
#8  0x0000000000408b95 in dispatch_runner (arg=0x1cd8e70) at dispatcher.c:626
#9  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 39 (Thread 0x7f199cdbb700 (LWP 60664)):
#0  0x00007f19b77bfc02 in pthread_mutex_lock () from /lib64/libpthread.so.0
#1  0x000000000041cb83 in queue_len (q=0x1aaf680) at queue.c:204
#2  0x000000000041cbc6 in queue_free (q=0x1aaf680) at queue.c:217
#3  0x000000000041e654 in server_send (s=0x1aaf590, d=0x7f194c022d20 "prefix.metric-1008_somepostfixofthemetric.iostat.dm-4.writes_byte 11824218112.000 1501515358\n", force=1 '\001') at server.c:721
#4  0x000000000040806b in dispatch_process_dests (conn=0x7f199ddf9c00, self=0x1ca4b30, now=...) at dispatcher.c:334
#5  0x000000000040848a in dispatch_connection (conn=0x7f199ddf9c00, self=0x1ca4b30, start=...) at dispatcher.c:453
#6  0x0000000000408b95 in dispatch_runner (arg=0x1ca4b30) at dispatcher.c:626
#7  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 38 (Thread 0x7f199c5ba700 (LWP 60665)):
#0  0x00007f19b7529401 in __strncmp_sse42 () from /lib64/libc.so.6
#1  0x000000000041a64a in router_metric_matches (r=0x7f19b7ea8fb6, metric=0x7f199df267d5 "8 1501515358\n", firstspace=0x7f199df26807 " ", pmatch=0x7f199c5b7a00, dispatcher_id=2) at router.c:2204
#2  0x000000000041aeb4 in router_route_intern (blackholed=0x7f199c5b9cf7 "", ret=0x7f199df287d8, curlen=0x7f199c5b9cf8, retsize=64,
    srcaddr=0x7f199df247b5 "5 2.83 1501515360\nprefix.metric-1262_somepostfixofthemetric.salt.eventdelivertime 0 1501515361\nprefix.metric-1262_somepostfixofthemetric.ntpd.est_error 0.001757 1501515361\nprefix.metric-1262_somepostfixofthemetric_book"..., metric=0x7f199df267d5 "8 1501515358\n", firstspace=0x7f199df26807 " ", r=0x7f19b7ea6154, dispatcher_id=2) at router.c:2453
#3  0x000000000041b814 in router_route (rtr=0x1aad110, ret=0x7f199df287d8, retcnt=0x7f199df28bd8, retsize=64,
    srcaddr=0x7f199df247b5 "5 2.83 1501515360\nprefix.metric-1262_somepostfixofthemetric.salt.eventdelivertime 0 1501515361\nprefix.metric-1262_somepostfixofthemetric.ntpd.est_error 0.001757 1501515361\nprefix.metric-1262_somepostfixofthemetric_book"..., metric=0x7f199df267d5 "8 1501515358\n", firstspace=0x7f199df26807 " ", dispatcher_id=2) at router.c:2667
#4  0x0000000000408406 in dispatch_connection (conn=0x7f199df247b0, self=0x1cb1ad0, start=...) at dispatcher.c:438
#5  0x0000000000408b95 in dispatch_runner (arg=0x1cb1ad0) at dispatcher.c:626
#6  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 37 (Thread 0x7f199bdb9700 (LWP 60666)):
#0  0x00007f19b77c41bd in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f19b77bfd02 in _L_lock_791 () from /lib64/libpthread.so.0
#2  0x00007f19b77bfc08 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x000000000041cb83 in queue_len (q=0x1aaf680) at queue.c:204
#4  0x000000000041cbc6 in queue_free (q=0x1aaf680) at queue.c:217
#5  0x000000000041e654 in server_send (s=0x1aaf590, d=0x7f1960023570 "prefix.metric-1224_somepostfixofthemetric.df.var.byte_avail 855736320.00 1501515354\n", force=1 '\001') at server.c:721
#6  0x000000000040806b in dispatch_process_dests (conn=0x7f199de0f168, self=0x1c7d790, now=...) at dispatcher.c:334
#7  0x000000000040848a in dispatch_connection (conn=0x7f199de0f168, self=0x1c7d790, start=...) at dispatcher.c:453
#8  0x0000000000408b95 in dispatch_runner (arg=0x1c7d790) at dispatcher.c:626
#9  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 36 (Thread 0x7f199b5b8700 (LWP 60667)):
#0  0x00007f19b77c425a in __lll_unlock_wake () from /lib64/libpthread.so.0
#1  0x00007f19b77c0c53 in _L_unlock_697 () from /lib64/libpthread.so.0
#2  0x00007f19b77c0bde in pthread_mutex_unlock () from /lib64/libpthread.so.0
#3  0x000000000041c8e4 in queue_enqueue (q=0x1aaee60, p=0x7f1958024ec0 "prefix.metric-1240_somepostfixofthemetric.df._var_lib_carbon.byte_total 3131919106048.00 1501515358\n") at queue.c:114
#4  0x000000000041e76e in server_send (s=0x1aaed70, d=0x7f1958024ec0 "prefix.metric-1240_somepostfixofthemetric.df._var_lib_carbon.byte_total 3131919106048.00 1501515358\n", force=0 '\000') at server.c:745
#5  0x000000000040806b in dispatch_process_dests (conn=0x7f199de4ad58, self=0x1c8a730, now=...) at dispatcher.c:334
#6  0x000000000040848a in dispatch_connection (conn=0x7f199de4ad58, self=0x1c8a730, start=...) at dispatcher.c:453
---Type <return> to continue, or q <return> to quit---
#7  0x0000000000408b95 in dispatch_runner (arg=0x1c8a730) at dispatcher.c:626
#8  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 35 (Thread 0x7f199adb7700 (LWP 60668)):
#0  0x00007f19b77c41bd in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f19b77bfd02 in _L_lock_791 () from /lib64/libpthread.so.0
#2  0x00007f19b77bfc08 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x000000000041cb83 in queue_len (q=0x1aaf680) at queue.c:204
#4  0x000000000041cbc6 in queue_free (q=0x1aaf680) at queue.c:217
#5  0x000000000041e654 in server_send (s=0x1aaf590, d=0x7f195c025810 "prefix.metric-1223_somepostfixofthemetric.interface.lo.tx_fifo 0 1501515358\n", force=1 '\001') at server.c:721
#6  0x000000000040806b in dispatch_process_dests (conn=0x7f199dec6980, self=0x1c563f0, now=...) at dispatcher.c:334
#7  0x000000000040848a in dispatch_connection (conn=0x7f199dec6980, self=0x1c563f0, start=...) at dispatcher.c:453
#8  0x0000000000408b95 in dispatch_runner (arg=0x1c563f0) at dispatcher.c:626
#9  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 34 (Thread 0x7f199a5b6700 (LWP 60669)):
#0  0x00007f19b75451cd in __memmove_ssse3_back () from /lib64/libc.so.6
#1  0x00000000004086c9 in dispatch_connection (conn=0x7f199ddc68a0, self=0x1c63390, start=...) at dispatcher.c:498
#2  0x0000000000408b95 in dispatch_runner (arg=0x1c63390) at dispatcher.c:626
#3  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 33 (Thread 0x7f1999db5700 (LWP 60670)):
#0  0x00007f19b77c41bd in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f19b77bfd02 in _L_lock_791 () from /lib64/libpthread.so.0
#2  0x00007f19b77bfc08 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x000000000041cb83 in queue_len (q=0x1aaf680) at queue.c:204
#4  0x000000000041cbc6 in queue_free (q=0x1aaf680) at queue.c:217
#5  0x000000000041e654 in server_send (s=0x1aaf590, d=0x7f19800248f0 "prefix.metric-1287_somepostfixofthemetric.sdbgraphitestatus.live 1 1501515360\n", force=0 '\000') at server.c:721
#6  0x000000000040806b in dispatch_process_dests (conn=0x7f199dec2538, self=0x1c089a0, now=...) at dispatcher.c:334
#7  0x000000000040848a in dispatch_connection (conn=0x7f199dec2538, self=0x1c089a0, start=...) at dispatcher.c:453
#8  0x0000000000408b95 in dispatch_runner (arg=0x1c089a0) at dispatcher.c:626
#9  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 32 (Thread 0x7f19995b4700 (LWP 60671)):
#0  0x000000000041e648 in server_send (s=0x0, d=0x0, force=0 '\000') at server.c:721
#1  0x000000000040806b in dispatch_process_dests (conn=0x7f199de68b50, self=0x1c3bff0, now=...) at dispatcher.c:334
#2  0x000000000040848a in dispatch_connection (conn=0x7f199de68b50, self=0x1c3bff0, start=...) at dispatcher.c:453
#3  0x0000000000408b95 in dispatch_runner (arg=0x1c3bff0) at dispatcher.c:626
#4  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 31 (Thread 0x7f1998db3700 (LWP 60672)):
#0  0x00007f19b77c41bd in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f19b77bfd02 in _L_lock_791 () from /lib64/libpthread.so.0
#2  0x00007f19b77bfc08 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x000000000041cb83 in queue_len (q=0x1aaf680) at queue.c:204
#4  0x000000000041cbc6 in queue_free (q=0x1aaf680) at queue.c:217
#5  0x000000000041e654 in server_send (s=0x1aaf590, d=0x7f1970015250 "prefix.metric-1227_somepostfixofthemetric.df._var_lib_sss_db.byte_avail 275120128.00 1501515328\n", force=1 '\001') at server.c:721
#6  0x000000000040806b in dispatch_process_dests (conn=0x7f199de20288, self=0x1c012b0, now=...) at dispatcher.c:334
#7  0x000000000040848a in dispatch_connection (conn=0x7f199de20288, self=0x1c012b0, start=...) at dispatcher.c:453
#8  0x0000000000408b95 in dispatch_runner (arg=0x1c012b0) at dispatcher.c:626
#9  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 30 (Thread 0x7f19985b2700 (LWP 60673)):
#0  0x00007f19b77c41bd in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f19b77bfd02 in _L_lock_791 () from /lib64/libpthread.so.0
#2  0x00007f19b77bfc08 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x000000000041cb83 in queue_len (q=0x1aaf680) at queue.c:204
#4  0x000000000041cbc6 in queue_free (q=0x1aaf680) at queue.c:217
#5  0x000000000041e654 in server_send (s=0x1aaf590, d=0x7f196801fb20 "prefix.metric-1207_somepostfixofthemetric.iostat.sda.writes_merged 1361617.000 1501515360\n", force=0 '\000') at server.c:721
#6  0x000000000040806b in dispatch_process_dests (conn=0x7f199de313a8, self=0x1c28650, now=...) at dispatcher.c:334
---Type <return> to continue, or q <return> to quit---
#7  0x000000000040848a in dispatch_connection (conn=0x7f199de313a8, self=0x1c28650, start=...) at dispatcher.c:453
#8  0x0000000000408b95 in dispatch_runner (arg=0x1c28650) at dispatcher.c:626
#9  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 29 (Thread 0x7f1997db1700 (LWP 60674)):
#0  0x00007f19b77c41bd in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f19b77bfd02 in _L_lock_791 () from /lib64/libpthread.so.0
#2  0x00007f19b77bfc08 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x000000000041cb83 in queue_len (q=0x1aaf680) at queue.c:204
#4  0x000000000041cbc6 in queue_free (q=0x1aaf680) at queue.c:217
#5  0x000000000041e654 in server_send (s=0x1aaf590, d=0x7f195001cdc0 "prefix.metric-1283_somepostfixofthemetric.iostat.dm-1.reads_milliseconds 0.000 1501515353\n", force=1 '\001') at server.c:721
#6  0x000000000040806b in dispatch_process_dests (conn=0x7f199de0ad20, self=0x1c4f9c0, now=...) at dispatcher.c:334
#7  0x000000000040848a in dispatch_connection (conn=0x7f199de0ad20, self=0x1c4f9c0, start=...) at dispatcher.c:453
#8  0x0000000000408b95 in dispatch_runner (arg=0x1c4f9c0) at dispatcher.c:626
#9  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 28 (Thread 0x7f19975b0700 (LWP 60675)):
#0  0x00007f19b77c41bd in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f19b77bfd02 in _L_lock_791 () from /lib64/libpthread.so.0
#2  0x00007f19b77bfc08 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x000000000041cb83 in queue_len (q=0x1aaf680) at queue.c:204
#4  0x000000000041cbc6 in queue_free (q=0x1aaf680) at queue.c:217
#5  0x000000000041e654 in server_send (s=0x1aaf590, d=0x7f1948028c20 "prefix.metric-1278_somepostfixofthemetric.iostat.dm-1.service_time 0.057 1501515356\n", force=0 '\000') at server.c:721
#6  0x000000000040806b in dispatch_process_dests (conn=0x7f199dde0250, self=0x1c76d60, now=...) at dispatcher.c:334
#7  0x000000000040848a in dispatch_connection (conn=0x7f199dde0250, self=0x1c76d60, start=...) at dispatcher.c:453
#8  0x0000000000408b95 in dispatch_runner (arg=0x1c76d60) at dispatcher.c:626
#9  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 27 (Thread 0x7f1996daf700 (LWP 60676)):
#0  0x00007f19b77c41bd in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f19b77bfd02 in _L_lock_791 () from /lib64/libpthread.so.0
#2  0x00007f19b77bfc08 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x000000000041cb83 in queue_len (q=0x1aaf680) at queue.c:204
#4  0x000000000041cbc6 in queue_free (q=0x1aaf680) at queue.c:217
#5  0x000000000041e654 in server_send (s=0x1aaf590, d=0x7f1974022390 "prefix.metric-1234_somepostfixofthemetric.memory.SwapTotal 1073737728 1501515354\n", force=0 '\000') at server.c:721
#6  0x000000000040806b in dispatch_process_dests (conn=0x7f199dea4740, self=0x1c69dc0, now=...) at dispatcher.c:334
#7  0x000000000040848a in dispatch_connection (conn=0x7f199dea4740, self=0x1c69dc0, start=...) at dispatcher.c:453
#8  0x0000000000408b95 in dispatch_runner (arg=0x1c69dc0) at dispatcher.c:626
#9  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 26 (Thread 0x7f19965ae700 (LWP 60677)):
#0  0x00007f19b77c41bd in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f19b77bfd02 in _L_lock_791 () from /lib64/libpthread.so.0
#2  0x00007f19b77bfc08 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x000000000041cb83 in queue_len (q=0x1aaf680) at queue.c:204
#4  0x000000000041cbc6 in queue_free (q=0x1aaf680) at queue.c:217
#5  0x000000000041e654 in server_send (s=0x1aaf590, d=0x7f197801c5a0 "prefix.metric-1252_somepostfixofthemetric.interface.eth0.rx_compressed 0 1501515353\n", force=0 '\000') at server.c:721
#6  0x000000000040806b in dispatch_process_dests (conn=0x7f199de135b0, self=0x1c9e100, now=...) at dispatcher.c:334
#7  0x000000000040848a in dispatch_connection (conn=0x7f199de135b0, self=0x1c9e100, start=...) at dispatcher.c:453
#8  0x0000000000408b95 in dispatch_runner (arg=0x1c9e100) at dispatcher.c:626
#9  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 25 (Thread 0x7f1995dad700 (LWP 60678)):
#0  0x00007f19b77c41bd in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f19b77bfd02 in _L_lock_791 () from /lib64/libpthread.so.0
#2  0x00007f19b77bfc08 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x000000000041cb83 in queue_len (q=0x1aaf680) at queue.c:204
#4  0x000000000041cbc6 in queue_free (q=0x1aaf680) at queue.c:217
#5  0x000000000041e654 in server_send (s=0x1aaf590, d=0x7f1930020a30 "carbon.agents.metric-1226_somepostfixofthemetric.carbonserver.metrics_returned 1.679299e+07 1501515357\n", force=1 '\001') at server.c:721
#6  0x000000000040806b in dispatch_process_dests (conn=0x7f199ddf57b8, self=0x1c91160, now=...) at dispatcher.c:334
#7  0x000000000040848a in dispatch_connection (conn=0x7f199ddf57b8, self=0x1c91160, start=...) at dispatcher.c:453
---Type <return> to continue, or q <return> to quit---
#8  0x0000000000408b95 in dispatch_runner (arg=0x1c91160) at dispatcher.c:626
#9  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 24 (Thread 0x7f19955ac700 (LWP 60679)):
#0  0x00007f19b77c41bd in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f19b77bfd02 in _L_lock_791 () from /lib64/libpthread.so.0
#2  0x00007f19b77bfc08 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x000000000041cb83 in queue_len (q=0x1aaf680) at queue.c:204
#4  0x000000000041cbc6 in queue_free (q=0x1aaf680) at queue.c:217
#5  0x000000000041e654 in server_send (s=0x1aaf590, d=0x7f194401d3e0 "prefix.metric-1284_somepostfixofthemetric.interface.eth0.tx_fifo 0 1501515357\n", force=0 '\000') at server.c:721
#6  0x000000000040806b in dispatch_process_dests (conn=0x7f199ddfe048, self=0x1cc54a0, now=...) at dispatcher.c:334
#7  0x000000000040848a in dispatch_connection (conn=0x7f199ddfe048, self=0x1cc54a0, start=...) at dispatcher.c:453
#8  0x0000000000408b95 in dispatch_runner (arg=0x1cc54a0) at dispatcher.c:626
#9  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 23 (Thread 0x7f1994dab700 (LWP 60680)):
#0  0x00007f19b77c41bd in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f19b77bfd02 in _L_lock_791 () from /lib64/libpthread.so.0
#2  0x00007f19b77bfc08 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x000000000041cb83 in queue_len (q=0x1aaf680) at queue.c:204
#4  0x000000000041cbc6 in queue_free (q=0x1aaf680) at queue.c:217
#5  0x000000000041e654 in server_send (s=0x1aaf590, d=0x7f195401e060 "prefix.metric-1004_somepostfixofthemetric.interface.eth0.tx_errors 0 1501515355\n", force=0 '\000') at server.c:721
#6  0x000000000040806b in dispatch_process_dests (conn=0x7f199dde4698, self=0x1cb8500, now=...) at dispatcher.c:334
#7  0x000000000040848a in dispatch_connection (conn=0x7f199dde4698, self=0x1cb8500, start=...) at dispatcher.c:453
#8  0x0000000000408b95 in dispatch_runner (arg=0x1cb8500) at dispatcher.c:626
#9  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 22 (Thread 0x7f19945aa700 (LWP 60681)):
#0  0x00007f19b77c41bd in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f19b77bfd02 in _L_lock_791 () from /lib64/libpthread.so.0
#2  0x00007f19b77bfc08 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x000000000041cb83 in queue_len (q=0x1aaf680) at queue.c:204
#4  0x000000000041cbc6 in queue_free (q=0x1aaf680) at queue.c:217
#5  0x000000000041e654 in server_send (s=0x1aaf590, d=0x7f193c021700 "prefix.metric-1201_somepostfixofthemetric.memory.MemUsedPercentage 23 1501515360\n", force=1 '\001') at server.c:721
#6  0x000000000040806b in dispatch_process_dests (conn=0x7f199deb9ca8, self=0x1cec840, now=...) at dispatcher.c:334
#7  0x000000000040848a in dispatch_connection (conn=0x7f199deb9ca8, self=0x1cec840, start=...) at dispatcher.c:453
#8  0x0000000000408b95 in dispatch_runner (arg=0x1cec840) at dispatcher.c:626
#9  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 21 (Thread 0x7f1993da9700 (LWP 60682)):
#0  0x00007f19b77c41bd in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f19b77bfd02 in _L_lock_791 () from /lib64/libpthread.so.0
#2  0x00007f19b77bfc08 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x000000000041cb83 in queue_len (q=0x1aaf680) at queue.c:204
#4  0x000000000041cbc6 in queue_free (q=0x1aaf680) at queue.c:217
#5  0x000000000041e654 in server_send (s=0x1aaf590, d=0x7f196c0136d0 "prefix.metric-1274_somepostfixofthemetric.interface.eth1.rx_compressed 0 1501515352\n", force=1 '\001') at server.c:721
#6  0x000000000040806b in dispatch_process_dests (conn=0x7f199de246d0, self=0x1cdf8a0, now=...) at dispatcher.c:334
#7  0x000000000040848a in dispatch_connection (conn=0x7f199de246d0, self=0x1cdf8a0, start=...) at dispatcher.c:453
#8  0x0000000000408b95 in dispatch_runner (arg=0x1cdf8a0) at dispatcher.c:626
#9  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 20 (Thread 0x7f19935a8700 (LWP 60683)):
#0  0x00007f19b74b366d in nanosleep () from /lib64/libc.so.6
#1  0x00007f19b74e42f4 in usleep () from /lib64/libc.so.6
#2  0x000000000041cd73 in server_queuereader (d=0x1ccbf90) at server.c:121
#3  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 19 (Thread 0x7f1992da7700 (LWP 60684)):
#0  0x00007f19b74b366d in nanosleep () from /lib64/libc.so.6
#1  0x00007f19b74b3504 in sleep () from /lib64/libc.so.6
---Type <return> to continue, or q <return> to quit---
#2  0x000000000041f30c in collector_runner (s=0x1ccbf90) at collector.c:141
#3  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 18 (Thread 0x7f19925a6700 (LWP 60685)):
#0  0x00007f19b74b366d in nanosleep () from /lib64/libc.so.6
#1  0x00007f19b74e42f4 in usleep () from /lib64/libc.so.6
#2  0x000000000041cd73 in server_queuereader (d=0x1aaeab0) at server.c:121
#3  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 17 (Thread 0x7f1991da5700 (LWP 60686)):
#0  0x00007f19b77c443d in write () from /lib64/libpthread.so.0
#1  0x000000000041de0b in server_queuereader (d=0x1aaed70) at server.c:491
#2  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 16 (Thread 0x7f19915a4700 (LWP 60687)):
#0  0x00007f19b74b366d in nanosleep () from /lib64/libc.so.6
#1  0x00007f19b74e42f4 in usleep () from /lib64/libc.so.6
#2  0x000000000041cd73 in server_queuereader (d=0x1aaeec0) at server.c:121
#3  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 15 (Thread 0x7f1990da3700 (LWP 60688)):
#0  0x00007f19b74b366d in nanosleep () from /lib64/libc.so.6
#1  0x00007f19b74e42f4 in usleep () from /lib64/libc.so.6
#2  0x000000000041cd73 in server_queuereader (d=0x1aaf010) at server.c:121
#3  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 14 (Thread 0x7f198bfff700 (LWP 60689)):
#0  0x00007f19b74b366d in nanosleep () from /lib64/libc.so.6
#1  0x00007f19b74e42f4 in usleep () from /lib64/libc.so.6
#2  0x000000000041cd73 in server_queuereader (d=0x1aaf160) at server.c:121
#3  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 13 (Thread 0x7f198b7fe700 (LWP 60690)):
#0  0x00007f19b74b366d in nanosleep () from /lib64/libc.so.6
#1  0x00007f19b74e42f4 in usleep () from /lib64/libc.so.6
#2  0x000000000041cd73 in server_queuereader (d=0x1aaf2b0) at server.c:121
#3  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 12 (Thread 0x7f198affd700 (LWP 60691)):
#0  0x00007f19b77c443d in write () from /lib64/libpthread.so.0
#1  0x000000000041de0b in server_queuereader (d=0x1aaf590) at server.c:491
#2  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x7f198a7fc700 (LWP 60692)):
#0  0x00007f19b74b366d in nanosleep () from /lib64/libc.so.6
#1  0x00007f19b74e42f4 in usleep () from /lib64/libc.so.6
#2  0x000000000041cd73 in server_queuereader (d=0x1aaf6e0) at server.c:121
#3  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x7f1989ffb700 (LWP 60693)):
#0  0x00007f19b74b366d in nanosleep () from /lib64/libc.so.6
#1  0x00007f19b74e42f4 in usleep () from /lib64/libc.so.6
#2  0x000000000041cd73 in server_queuereader (d=0x1aaf830) at server.c:121
#3  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x7f19897fa700 (LWP 60694)):
---Type <return> to continue, or q <return> to quit---
#0  0x00007f19b74b366d in nanosleep () from /lib64/libc.so.6
#1  0x00007f19b74e42f4 in usleep () from /lib64/libc.so.6
#2  0x000000000041cd73 in server_queuereader (d=0x1aaf980) at server.c:121
#3  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7f1988ff9700 (LWP 60695)):
#0  0x00007f19b74b366d in nanosleep () from /lib64/libc.so.6
#1  0x00007f19b74e42f4 in usleep () from /lib64/libc.so.6
#2  0x000000000041cd73 in server_queuereader (d=0x1aafad0) at server.c:121
#3  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7f19887f8700 (LWP 60696)):
#0  0x00007f19b74b366d in nanosleep () from /lib64/libc.so.6
#1  0x00007f19b74e42f4 in usleep () from /lib64/libc.so.6
#2  0x000000000041cd73 in server_queuereader (d=0x1aafc70) at server.c:121
#3  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7f1987ff7700 (LWP 60697)):
#0  0x00007f19b74b366d in nanosleep () from /lib64/libc.so.6
#1  0x00007f19b74e42f4 in usleep () from /lib64/libc.so.6
#2  0x000000000041cd73 in server_queuereader (d=0x1aafe10) at server.c:121
#3  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f19877f6700 (LWP 60698)):
#0  0x00007f19b74b366d in nanosleep () from /lib64/libc.so.6
#1  0x00007f19b74e42f4 in usleep () from /lib64/libc.so.6
#2  0x000000000041cd73 in server_queuereader (d=0x1aaffb0) at server.c:121
#3  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f1986ff5700 (LWP 60699)):
#0  0x00007f19b74b366d in nanosleep () from /lib64/libc.so.6
#1  0x00007f19b74e42f4 in usleep () from /lib64/libc.so.6
#2  0x000000000041cd73 in server_queuereader (d=0x1ab0150) at server.c:121
#3  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f19867f4700 (LWP 60700)):
#0  0x00007f19b74b366d in nanosleep () from /lib64/libc.so.6
#1  0x00007f19b74e42f4 in usleep () from /lib64/libc.so.6
#2  0x000000000041cd73 in server_queuereader (d=0x1ab02f0) at server.c:121
#3  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f1985ff3700 (LWP 60701)):
#0  0x00007f19b74b366d in nanosleep () from /lib64/libc.so.6
#1  0x00007f19b74e42f4 in usleep () from /lib64/libc.so.6
#2  0x000000000041cd73 in server_queuereader (d=0x1ab0490) at server.c:121
#3  0x00007f19b77bddc5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f19b74ec76d in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f19b7ee7740 (LWP 60661)):
#0  0x00007f19b74b366d in nanosleep () from /lib64/libc.so.6
#1  0x00007f19b74b3504 in sleep () from /lib64/libc.so.6
#2  0x0000000000404bfe in main (argc=13, argv=0x7ffd30606fa8) at relay.c:871
(gdb)
```

Steps to reproduce:
1. Compile
2. Start carbon-c-relay
3. gdb -p $(pidof carbon-c-relay)

when you'll do "cont" it'll fail

Another way to reproduce:
1. Compile
2. Start
3. gdb attach $(pidof carbon-c-relay) -ex cont
4. Put some load (e.x. run `haggar -agents 1000 -prefix carbon.load_test.secondly -flush-interval 1s -metrics 100 -carbon localhost:2003 -spawn-interval 1s -jitter 1s`).  - wait a little bit for it to segfault. Backtrace will be the same.

It will also happen without gdb attached.

**Comment by grobian** [comment]
can you share your (anonymised) config?

**Comment by grobian** [comment]
put differently, does your config use xxxx_ch type clusters?

**Comment by grobian** [comment]
and I guess it needs traffic in order for the first method to fail?

**Comment by Civil** [comment]
Yes, it should have some traffic. To generate some load I've used haggar (easiest way), but a small portion (10-20 boxes) with per-minute data also kills it.

There is no *_ch cluster types there. This particular instance have stunnel as a backend that compresses and encrypts data and sends it forward to other relays.

Simplified version of the config looks like that (there are more aggregators and bunch of rewrite rules there)
```
cluster local_submission_relay
    forward
        127.0.0.1:3002
    ;

statistics
    submit every 60 seconds
    send to local_submission_relay
    stop
    ;

cluster stunnel_1
    any_of
        127.0.0.1:12345
        127.0.0.1:12346
        127.0.0.1:12347
        127.0.0.1:12348
        127.0.0.1:12349
    ;
cluster stunnel_2
    any_of
        127.0.0.1:12350
        127.0.0.1:12350
        127.0.0.1:12350
        127.0.0.1:12350
        127.0.0.1:12350
    ;

# Only aggregators.
cluster aggregator-1
    forward
        1.2.3.4:2003
     ;

match ^prefix0
  send to
    aggregator-1
   stop
   ;

match ^(prefix1|prefix2|prefix3|prefix4)\.
  send to
        stunnel_1
        stunnel_2
    stop
    ;
```

**Comment by grobian** [comment]
ok, that's helpful, I'll run haggar to try and reproduce

**Comment by Civil** [comment]
It also might be related, but it seems that the same version (while it was running) produced a lot of malformed metrics.
For example for the haggar output it created a metric with name:
`carbon.load_test.secondly.acarbon.load_test.secondly.agent.20.metrics.2carbon.load_test.secondly.agent.20.metrics.7carbon.load_test.secondly.agent.20.metrics.8`

**Comment by grobian** [comment]
With the latest changes the relay can endure a fairly long run of haggar here

**Comment by Civil** [comment]
Ok, we'll test that once https://github.com/grobian/carbon-c-relay/issues/212 is implemented :)

**Comment by grobian** [comment]
assuming fixed then
