### ISSUE TITLE
Crashes with Buffer overlfow

### ISSUE THREAD

**Issue by thardie** [grobian/carbon-c-relay#62]
I work with @nareshov - We are seeing the same thing as reported i issue #17 - I just re-built from the latest on github:

*** buffer overflow detected ***: /usr/local/bin/relay terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x37)[0x7f8dce1c3387]
/lib/x86_64-linux-gnu/libc.so.6(+0x109280)[0x7f8dce1c2280]
/lib/x86_64-linux-gnu/libc.so.6(+0x10a33e)[0x7f8dce1c333e]
/usr/local/bin/relay[0x40a449]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7e9a)[0x7f8dce47fe9a]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f8dce1ac8bd]
======= Memory map: ========
00400000-00410000 r-xp 00000000 09:02 5375089                            /usr/local/bin/relay
00610000-00611000 r--p 00010000 09:02 5375089                            /usr/local/bin/relay
00611000-00612000 rw-p 00011000 09:02 5375089                            /usr/local/bin/relay
0095f000-009a5000 rw-p 00000000 00:00 0                                  [heap]
7f8d71eef000-7f8d74000000 rw-p 00000000 00:00 0
7f8d74000000-7f8d74021000 rw-p 00000000 00:00 0
7f8d74021000-7f8d78000000 ---p 00000000 00:00 0
7f8d78000000-7f8d78021000 rw-p 00000000 00:00 0
7f8d78021000-7f8d7c000000 ---p 00000000 00:00 0
7f8d7c000000-7f8d7c300000 rw-p 00000000 00:00 0
7f8d7c300000-7f8d80000000 ---p 00000000 00:00 0
7f8d80000000-7f8d8044a000 rw-p 00000000 00:00 0
7f8d8044a000-7f8d84000000 ---p 00000000 00:00 0
7f8d84000000-7f8d843fd000 rw-p 00000000 00:00 0
7f8d843fd000-7f8d88000000 ---p 00000000 00:00 0
7f8d88000000-7f8d8848f000 rw-p 00000000 00:00 0
7f8d8848f000-7f8d8c000000 ---p 00000000 00:00 0
7f8d8c000000-7f8d8c4bd000 rw-p 00000000 00:00 0
7f8d8c4bd000-7f8d90000000 ---p 00000000 00:00 0
7f8d90000000-7f8d903be000 rw-p 00000000 00:00 0
7f8d903be000-7f8d94000000 ---p 00000000 00:00 0
7f8d94000000-7f8d9444d000 rw-p 00000000 00:00 0
7f8d9444d000-7f8d98000000 ---p 00000000 00:00 0
7f8d98000000-7f8d983af000 rw-p 00000000 00:00 0
7f8d983af000-7f8d9c000000 ---p 00000000 00:00 0
7f8d9c000000-7f8d9c4b4000 rw-p 00000000 00:00 0
7f8d9c4b4000-7f8da0000000 ---p 00000000 00:00 0
7f8da0000000-7f8da0403000 rw-p 00000000 00:00 0
7f8da0403000-7f8da4000000 ---p 00000000 00:00 0
7f8da4000000-7f8da4022000 rw-p 00000000 00:00 0
7f8da4022000-7f8da8000000 ---p 00000000 00:00 0
7f8da8000000-7f8da84e4000 rw-p 00000000 00:00 0
7f8da84e4000-7f8dac000000 ---p 00000000 00:00 0
7f8dac000000-7f8dac3bb000 rw-p 00000000 00:00 0
7f8dac3bb000-7f8db0000000 ---p 00000000 00:00 0
7f8db0000000-7f8db0527000 rw-p 00000000 00:00 0
7f8db0527000-7f8db4000000 ---p 00000000 00:00 0
7f8db4000000-7f8db4452000 rw-p 00000000 00:00 0
7f8db4452000-7f8db8000000 ---p 00000000 00:00 0
7f8db87f9000-7f8db87fa000 ---p 00000000 00:00 0
7f8db87fa000-7f8db8ffa000 rw-p 00000000 00:00 0
7f8db8ffa000-7f8db8ffb000 ---p 00000000 00:00 0
7f8db8ffb000-7f8db97fb000 rw-p 00000000 00:00 0
7f8db97fb000-7f8db97fc000 ---p 00000000 00:00 0
7f8db97fc000-7f8db9ffc000 rw-p 00000000 00:00 0
7f8db9ffc000-7f8db9ffd000 ---p 00000000 00:00 0
7f8db9ffd000-7f8dba7fd000 rw-p 00000000 00:00 0
7f8dba7fd000-7f8dba7fe000 ---p 00000000 00:00 0
7f8dba7fe000-7f8dbaffe000 rw-p 00000000 00:00 0
7f8dbaffe000-7f8dbafff000 ---p 00000000 00:00 0
7f8dbafff000-7f8dbb7ff000 rw-p 00000000 00:00 0
7f8dbb7ff000-7f8dbb800000 ---p 00000000 00:00 0
7f8dbb800000-7f8dbc000000 rw-p 00000000 00:00 0
7f8dbc000000-7f8dbc4f6000 rw-p 00000000 00:00 0
7f8dbc4f6000-7f8dc0000000 ---p 00000000 00:00 0
7f8dc00fe000-7f8dc00ff000 ---p 00000000 00:00 0
7f8dc00ff000-7f8dc08ff000 rw-p 00000000 00:00 0
7f8dc17fb000-7f8dc17fc000 ---p 00000000 00:00 0
7f8dc17fc000-7f8dc1ffc000 rw-p 00000000 00:00 0
7f8dc1ffc000-7f8dc1ffd000 ---p 00000000 00:00 0
7f8dc1ffd000-7f8dc27fd000 rw-p 00000000 00:00 0
7f8dc27fd000-7f8dc27fe000 ---p 00000000 00:00 0
7f8dc27fe000-7f8dc2ffe000 rw-p 00000000 00:00 0
7f8dc2ffe000-7f8dc2fff000 ---p 00000000 00:00 0
7f8dc2fff000-7f8dc37ff000 rw-p 00000000 00:00 0
7f8dc37ff000-7f8dc3800000 ---p 00000000 00:00 0
7f8dc3800000-7f8dc4000000 rw-p 00000000 00:00 0
7f8dc4000000-7f8dc44fe000 rw-p 00000000 00:00 0
7f8dc44fe000-7f8dc8000000 ---p 00000000 00:00 0
7f8dc80fe000-7f8dc80ff000 ---p 00000000 00:00 0
7f8dc80ff000-7f8dc88ff000 rw-p 00000000 00:00 0
7f8dc88ff000-7f8dc8900000 ---p 00000000 00:00 0
7f8dc8900000-7f8dc9100000 rw-p 00000000 00:00 0
7f8dc9100000-7f8dc9101000 ---p 00000000 00:00 0
7f8dc9101000-7f8dc9901000 rw-p 00000000 00:00 0
7f8dc9901000-7f8dc9902000 ---p 00000000 00:00 0
7f8dc9902000-7f8dca102000 rw-p 00000000 00:00 0
7f8dca102000-7f8dca103000 ---p 00000000 00:00 0
7f8dca103000-7f8dca903000 rw-p 00000000 00:00 0
7f8dca903000-7f8dca904000 ---p 00000000 00:00 0
7f8dca904000-7f8dcb104000 rw-p 00000000 00:00 0
7f8dcbf77000-7f8dcbf8c000 r-xp 00000000 09:02 9175092                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8dcbf8c000-7f8dcc18b000 ---p 00015000 09:02 9175092                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8dcc18b000-7f8dcc18c000 r--p 00014000 09:02 9175092                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8dcc18c000-7f8dcc18d000 rw-p 00015000 09:02 9175092                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8dcc18d000-7f8dcc18e000 ---p 00000000 00:00 0
7f8dcc18e000-7f8dccb15000 rw-p 00000000 00:00 0
7f8dccb15000-7f8dccb16000 ---p 00000000 00:00 0
7f8dccb16000-7f8dcd49d000 rw-p 00000000 00:00 0
7f8dcd49d000-7f8dcd49e000 ---p 00000000 00:00 0
7f8dcd49e000-7f8dcdc9e000 rw-p 00000000 00:00 0
7f8dcdc9e000-7f8dcdcb4000 r-xp 00000000 09:02 9175268                    /lib/x86_64-linux-gnu/libz.so.1.2.3.4
7f8dcdcb4000-7f8dcdeb3000 ---p 00016000 09:02 9175268                    /lib/x86_64-linux-gnu/libz.so.1.2.3.4
7f8dcdeb3000-7f8dcdeb4000 r--p 00015000 09:02 9175268                    /lib/x86_64-linux-gnu/libz.so.1.2.3.4
7f8dcdeb4000-7f8dcdeb5000 rw-p 00016000 09:02 9175268                    /lib/x86_64-linux-gnu/libz.so.1.2.3.4
7f8dcdeb5000-7f8dcdeb7000 r-xp 00000000 09:02 9178524                    /lib/x86_64-linux-gnu/libdl-2.15.so
7f8dcdeb7000-7f8dce0b7000 ---p 00002000 09:02 9178524                    /lib/x86_64-linux-gnu/libdl-2.15.so
7f8dce0b7000-7f8dce0b8000 r--p 00002000 09:02 9178524                    /lib/x86_64-linux-gnu/libdl-2.15.so
7f8dce0b8000-7f8dce0b9000 rw-p 00003000 09:02 9178524                    /lib/x86_64-linux-gnu/libdl-2.15.so
7f8dce0b9000-7f8dce26d000 r-xp 00000000 09:02 9178502                    /lib/x86_64-linux-gnu/libc-2.15.so
7f8dce26d000-7f8dce46d000 ---p 001b4000 09:02 9178502                    /lib/x86_64-linux-gnu/libc-2.15.so
7f8dce46d000-7f8dce471000 r--p 001b4000 09:02 9178502                    /lib/x86_64-linux-gnu/libc-2.15.so
7f8dce471000-7f8dce473000 rw-p 001b8000 09:02 9178502                    /lib/x86_64-linux-gnu/libc-2.15.so
7f8dce473000-7f8dce478000 rw-p 00000000 00:00 0
7f8dce478000-7f8dce490000 r-xp 00000000 09:02 9178504                    /lib/x86_64-linux-gnu/libpthread-2.15.so
7f8dce490000-7f8dce68f000 ---p 00018000 09:02 9178504                    /lib/x86_64-linux-gnu/libpthread-2.15.so
7f8dce68f000-7f8dce690000 r--p 00017000 09:02 9178504                    /lib/x86_64-linux-gnu/libpthread-2.15.so
7f8dce690000-7f8dce691000 rw-p 00018000 09:02 9178504                    /lib/x86_64-linux-gnu/libpthread-2.15.so
7f8dce691000-7f8dce695000 rw-p 00000000 00:00 0
7f8dce695000-7f8dce847000 r-xp 00000000 09:02 9179198                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f8dce847000-7f8dcea46000 ---p 001b2000 09:02 9179198                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f8dcea46000-7f8dcea61000 r--p 001b1000 09:02 9179198                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f8dcea61000-7f8dcea6c000 rw-p 001cc000 09:02 9179198                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f8dcea6c000-7f8dcea70000 rw-p 00000000 00:00 0
7f8dcea70000-7f8dcea92000 r-xp 00000000 09:02 9178520                    /lib/x86_64-linux-gnu/ld-2.15.so
7f8dceac9000-7f8dceafe000 r--s 00000000 09:02 9830433                    /var/cache/nscd/hosts
7f8dceafe000-7f8dcec89000 rw-p 00000000 00:00 0
7f8dcec8e000-7f8dcec92000 rw-p 00000000 00:00 0
7f8dcec92000-7f8dcec93000 r--p 00022000 09:02 9178520                    /lib/x86_64-linux-gnu/ld-2.15.so
7f8dcec93000-7f8dcec95000 rw-p 00023000 09:02 9178520                    /lib/x86_64-linux-gnu/ld-2.15.so
7fff38f96000-7fff38fb7000 rw-p 00000000 00:00 0                          [stack]
7fff38fff000-7fff39000000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

**Comment by grobian** [comment]
would it be possible to provide a (gdb) stacktrace?

**Comment by thardie** [comment]
I have worked around the issue by increasing the number of downstream workers we are sending to. I would guess back-pressure from the downstream instances were causing too much data to accumulate in the carbon-c-relay, and that exposed a buffer overflow.

I don't have a way of reproducing this at the moment, sorry.

**Comment by grobian** [comment]
That's interesting.  If it surfaces again, you could try increasing the server queue.  I'll have a look at it later to see if I can find anything obvious.

**Comment by piotr1212** [comment]
I've finally managed to get a core dump and stack trace from gdb

See:
https://gist.github.com/piotr1212/eb9809db3c90f9c9d4cc
this is with 0.39 on rhel6
I've replaced some servernames with "X" characters.

Please let me know if this is helpfull or if you need more info, I'm not that experienced with gdb.. :(

**Comment by piotr1212** [comment]
This was actually running commit a45e94180836ce994f97bbfea16ea105748e61f4 not plain 0.39. Line numbers from the stacktrace make more sense now.

**Comment by grobian** [comment]
ok your trace is minimal, but it looks like it points to memmove, of which is a single occurance, so I'll see if I can figure out what's going wrong

**Comment by piotr1212** [comment]
I've loaded the missing symbols:
https://gist.github.com/piotr1212/9452ec61461a738d921c

**Comment by grobian** [comment]
thanks, if possible, could you print the contents of con for me?
print *con

**Comment by piotr1212** [comment]
(gdb) print *con
No symbol "con" in current context.

Am I doing it wrong?

**Comment by grobian** [comment]
oh, you need to move up in the stack:
up
up
print *con

**Comment by piotr1212** [comment]
(gdb) print *conn
$1 = {sock = 87, takenby = 14 '\016',
  buf = " 1436928584\n3\nsk._var_itlm.disk_used_mb 35 1436928540\nlinux.lrv142.lrv1428l.disk._var_itlm.disk_used_percent 8 1436928540\nlinux.lrv142.lrv1428l.disk._var_itlm.disk_free_mb 449 1436928540\nlinux.lrv142."..., buflen = 808727864, needmore = 0 '\000', noexpire = -1 '\377',
  metric = "\000\061\064\063\066\071\062\070\065\070\064\n\000\n\000\070\065\064\060\n\000MostRecentElapsedTime 0 1436928581\n\000psedTime 0 1436928578\n\000\067\066\n\000 1436928576\n\000\000\000\066\n\000.MostRecentExecutionTime 0 1436928553\n\000\071\062\070\065\065\063\n\000\n\000\000\062\070\065\065\063\n\000\n\000\071\062\070\065\065\063\n\000\n\000\n\000\n\000\062\070\065\062\064\n\000\n\000\065\061\065\n\000\062\070\065\061\065\n\000\000\065\n\000\000"...,
  dests = {{metric = 0x0, dest = 0x0} <repeats 28 times>, {metric = 0x0, dest = 0x43000000005e0000}, {
      metric = 0x682e5645442e4153 <Address 0x682e5645442e4153 out of bounds>, dest = 0x5363542e7374736f}, {
      metric = 0x5f31307265767265 <Address 0x5f31307265767265 out of bounds>, dest = 0x6a3633343176726c}, {
      metric = 0x657672657363742e <Address 0x657672657363742e out of bounds>, dest = 0x732e736f2e313072}}, destlen = 7020914376831169401,
  wait = 7306916064388333924}

**Comment by grobian** [comment]
ok buflen = 808727864 that feels somewhat large to me

**Comment by grobian** [comment]
This just occurs to me, is this an UDP connection you're using?

**Comment by piotr1212** [comment]
The metrics which you see in the stacktrace are sent through TCP.

**Comment by grobian** [comment]
uh oh, then the gdb print doesn't look to good

**Comment by grobian** [comment]
The above commit shouldn't fix the original bug (it said it had only 2 servers defined with a single match rule), but it surely fixes a source of memory corruption.

**Comment by grobian** [comment]
The code has changed a lot, I hope this issue has been fixed now.
